PORT=5000
 MONGO_URI=mongodb+srv://adarshbhardwaj966_db_user:ADARSH21@goforit.ni5srrf.mongodb.net/
JWT_SECRET=350ef737beb570b15e9b08a97eea4b975c46e7138896493ce8f456e27df52d6f7498508bfaafd0c4118b1e2928d3ce3fffe52853196d9dce4184e0525f7115a5
GEMINI_API_KEY=AIzaSyA1X-ecQAsCGWThfseDsTh-M0S6gKmN3do
GEMINI_MODEL=gemini-1.5-pro-latest
CLERK_SECRET_KEY=sk_test_kWU5oVNouoQqOXqVYkItjkjlTxhxWsni6Qe9sFB1ty
CLERK_WEBHOOK_SECRET=whsec_kCbAGe5qD++zJa0GnYKkSF6VGco9zy/X
